# 📊 Ordenamiento de DataFrames con `sort_values()` 🔄

---

## 📋 Índice de Contenidos

1. [🎯 Introducción](#introduccion)
2. [📚 Importación de Librerías](#librerias)
3. [📁 Carga de Datos](#datos)
4. [🔢 Ordenamiento Básico](#basico)
   - [⬆️ Orden Ascendente](#ascendente)
   - [⬇️ Orden Descendente](#descendente)
5. [🎭 Ordenamiento por Múltiples Columnas](#multiple)
6. [🔧 Opciones Avanzadas](#avanzado)
   - [🔤 Ordenamiento con Funciones Key](#key)
   - [🗂️ Manejo de Valores Nulos](#nulos)
   - [🔄 Modificación In-Place](#inplace)
7. [💡 Casos Prácticos](#practicos)
8. [📝 Resumen y Mejores Prácticas](#resumen)

---

## 🎯 Introducción {#introduccion}

El método `sort_values()` es una herramienta fundamental en **Pandas** para ordenar DataFrames. Nos permite:

- 📈 **Ordenar** datos por una o múltiples columnas
- 🔄 **Controlar** la dirección del ordenamiento (ascendente/descendente)
- 🎛️ **Personalizar** el comportamiento con opciones avanzadas
- 🧹 **Manejar** valores nulos de manera inteligente

> 💡 **Tip**: El ordenamiento es esencial para el análisis exploratorio de datos y la preparación de visualizaciones.

## 📚 Importación de Librerías {#librerias}

In [1]:
# 📦 Importamos las librerías necesarias
import pandas as pd
import numpy as np
import warnings

# 🔇 Suprimimos warnings para una salida más limpia
warnings.filterwarnings('ignore')

# 🎨 Configuramos pandas para mejor visualización
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

print("✅ Librerías importadas correctamente")
print(f"📊 Pandas versión: {pd.__version__}")
print(f"🔢 NumPy versión: {np.__version__}")

✅ Librerías importadas correctamente
📊 Pandas versión: 2.3.1
🔢 NumPy versión: 2.3.2

## 📁 Carga de Datos {#datos}

Trabajaremos con un dataset de **rendimiento estudiantil** que contiene información sobre:
- 👥 **Género** de los estudiantes
- 🌍 **Grupo étnico/racial**
- 🎓 **Nivel educativo** de los padres
- 🍽️ **Tipo de almuerzo** (estándar/reducido)
- 📚 **Curso de preparación** para exámenes
- 📊 **Puntuaciones** en matemáticas, lectura y escritura

In [2]:
# 📂 Cargamos el dataset de rendimiento estudiantil
try:
    df_exams = pd.read_csv("StudentsPerformance.csv")
    print("✅ Datos cargados exitosamente")
    print(f"📏 Dimensiones del dataset: {df_exams.shape[0]} filas × {df_exams.shape[1]} columnas")
except FileNotFoundError:
    print("❌ Error: No se encontró el archivo 'StudentsPerformance.csv'")
    print("💡 Asegúrate de que el archivo esté en el directorio actual")

✅ Datos cargados exitosamente
📏 Dimensiones del dataset: 1000 filas × 8 columnas

In [3]:
# 👀 Exploremos la estructura de nuestros datos
print("🔍 Primeras 5 filas del dataset:")
print("=" * 50)
display(df_exams.head())

print("\n📊 Información general del dataset:")
print("=" * 40)
df_exams.info()

🔍 Primeras 5 filas del dataset:
==================================================

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

📊 Información general del dataset:
========================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [4]:
# 📈 Estadísticas descriptivas de las puntuaciones
print("📊 Estadísticas de las puntuaciones:")
print("=" * 40)
score_columns = ['math score', 'reading score', 'writing score']
display(df_exams[score_columns].describe())

📊 Estadísticas de las puntuaciones:
========================================

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## 🔢 Ordenamiento Básico {#basico}

### ⬆️ Orden Ascendente {#ascendente}

Por defecto, `sort_values()` ordena en **orden ascendente** (de menor a mayor).

In [5]:
# 📈 Ordenamiento ascendente por puntuación de matemáticas
print("📊 Estudiantes ordenados por puntuación de matemáticas (menor a mayor):")
print("=" * 65)

df_sorted_asc = df_exams.sort_values(by="math score")

# Mostramos los 10 estudiantes con menor puntuación
print("🔻 Los 10 estudiantes con MENOR puntuación en matemáticas:")
display(df_sorted_asc[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']].head(10))

📊 Estudiantes ordenados por puntuación de matemáticas (menor a mayor):
=================================================================
🔻 Los 10 estudiantes con MENOR puntuación en matemáticas:

     gender race/ethnicity  math score  reading score  writing score
59   female        group C           0             17             10
980  female        group B           8             24             23
17   female        group B          18             32             28
787  female        group B          19             38             32
145  female        group C          22             39             33
842  female        group B          23             44             36
338  female        group B          24             38             27
466  female        group D          26             31             38
363  female        group D          27             34             32
91     male        group C          27             34             36

### ⬇️ Orden Descendente {#descendente}

Para ordenar en **orden descendente** (de mayor a menor), usamos el parámetro `ascending=False`.

In [6]:
# 📉 Ordenamiento descendente por puntuación de matemáticas
print("📊 Estudiantes ordenados por puntuación de matemáticas (mayor a menor):")
print("=" * 65)

df_sorted_desc = df_exams.sort_values(by="math score", ascending=False)

# Mostramos los 10 estudiantes con mayor puntuación
print("🔺 Los 10 estudiantes con MAYOR puntuación en matemáticas:")
display(df_sorted_desc[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']].head(10))

📊 Estudiantes ordenados por puntuación de matemáticas (mayor a menor):
=================================================================
🔺 Los 10 estudiantes con MAYOR puntuación en matemáticas:

     gender race/ethnicity  math score  reading score  writing score
451  female        group E         100             92             97
458  female        group E         100            100            100
962  female        group E         100            100            100
149    male        group E         100            100             93
623    male        group A         100             96             86
625    male        group D         100             97             99
916    male        group E         100            100            100
114  female        group E          99            100            100
263  female        group E          99             93             90
306    male        group E          99             87             81

In [7]:
# 🔍 Comparemos los extremos
print("⚡ Comparación de extremos en puntuación de matemáticas:")
print("=" * 55)

min_score = df_exams['math score'].min()
max_score = df_exams['math score'].max()
mean_score = df_exams['math score'].mean()

print(f"📉 Puntuación mínima: {min_score}")
print(f"📈 Puntuación máxima: {max_score}")
print(f"📊 Puntuación promedio: {mean_score:.2f}")
print(f"📏 Rango de puntuaciones: {max_score - min_score}")

⚡ Comparación de extremos en puntuación de matemáticas:
=======================================================
📉 Puntuación mínima: 0
📈 Puntuación máxima: 100
📊 Puntuación promedio: 66.09
📏 Rango de puntuaciones: 100

## 🎭 Ordenamiento por Múltiples Columnas {#multiple}

Podemos ordenar por **múltiples columnas** pasando una lista de nombres de columnas. El ordenamiento se realiza de forma **jerárquica**.

In [8]:
# 🎯 Ordenamiento por múltiples columnas (mismo orden)
print("📊 Ordenamiento por género y luego por puntuación de matemáticas:")
print("=" * 60)

df_multi_sort = df_exams.sort_values(by=["gender", "math score"], ascending=True)

# Mostramos una muestra del resultado
print("👥 Primeros 15 registros ordenados:")
display(df_multi_sort[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']].head(15))

📊 Ordenamiento por género y luego por puntuación de matemáticas:
============================================================
👥 Primeros 15 registros ordenados:

     gender race/ethnicity  math score  reading score  writing score
59   female        group C           0             17             10
980  female        group B           8             24             23
17   female        group B          18             32             28
787  female        group B          19             38             32
145  female        group C          22             39             33
842  female        group B          23             44             36
338  female        group B          24             38             27
466  female        group D          26             31             38
363  female        group D          27             34             32
528  female        group D          29             41             47
601  female        group C          29             29             30
683  female        group C          29             40             44
555  female        group C          32             39             33
785  female        group B          32             51             44
895  female        group E          32             34             38

In [9]:
# 🔄 Ordenamiento mixto: diferentes direcciones para cada columna
print("🎭 Ordenamiento mixto: género (ascendente) y matemáticas (descendente):")
print("=" * 70)

df_mixed_sort = df_exams.sort_values(
    by=["gender", "math score"], 
    ascending=[True, False]  # Género ascendente, matemáticas descendente
)

print("🏆 Los mejores estudiantes de cada género:")
display(df_mixed_sort[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']].head(15))

🎭 Ordenamiento mixto: género (ascendente) y matemáticas (descendente):
======================================================================
🏆 Los mejores estudiantes de cada género:

     gender race/ethnicity  math score  reading score  writing score
451  female        group E         100             92             97
458  female        group E         100            100            100
962  female        group E         100            100            100
114  female        group E          99            100            100
263  female        group E          99             93             90
712  female        group D          98            100             99
179  female        group D          97            100            100
855  female        group B          97             97             96
165  female        group C          96            100            100
717  female        group C          96             96             99
503  female        group E          95             89             92
501  female        group B          94             87             92
685  female        group E          94             99            100
886  female        group E          93            100             95
903  female        group D          93            100            100

In [10]:
# 🎪 Ordenamiento por tres columnas
print("🎪 Ordenamiento complejo: género, grupo étnico y puntuación de matemáticas:")
print("=" * 75)

df_complex_sort = df_exams.sort_values(
    by=["gender", "race/ethnicity", "math score"], 
    ascending=[True, True, False]
)

print("🌟 Ranking por categorías:")
display(df_complex_sort[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']].head(20))

🎪 Ordenamiento complejo: género, grupo étnico y puntuación de matemáticas:
===========================================================================
🌟 Ranking por categorías:

     gender race/ethnicity  math score  reading score  writing score
546  female        group A          92            100             97
820  female        group A          85             90             92
614  female        group A          82             93             93
983  female        group A          78             87             91
468  female        group A          77             88             85
837  female        group A          75             82             79
778  female        group A          72             79             82
378  female        group A          71             83             77
911  female        group A          69             84             82
651  female        group A          68             80             76
490  female        group A          65             85             76
653  female        group A          65             70             74
830  female        group A          61             60             57
851  female        group A          61             68             63
423  female        group A          59             85             80
442  female        group A          59             73             69
697  female        group A          59             72             70
88   female        group A          58             70             67
960  female        group A          56             58             64
46   female        group A          55             65             62

## 🔧 Opciones Avanzadas {#avanzado}

### 🔤 Ordenamiento con Funciones Key {#key}

El parámetro `key` nos permite aplicar una **función de transformación** antes del ordenamiento.

In [11]:
# 🔤 Ordenamiento alfabético ignorando mayúsculas/minúsculas
print("🔤 Ordenamiento por grupo étnico (ignorando mayúsculas):")
print("=" * 55)

# Primero veamos los grupos únicos
print("📋 Grupos étnicos disponibles:")
print(df_exams['race/ethnicity'].unique())

# Ordenamos usando una función key
df_key_sort = df_exams.sort_values(
    "race/ethnicity", 
    ascending=True, 
    key=lambda col: col.str.lower()  # Convertimos a minúsculas para ordenar
)

print("\n🎯 Muestra del ordenamiento por grupo étnico:")
display(df_key_sort[['gender', 'race/ethnicity', 'math score']].head(15))

🔤 Ordenamiento por grupo étnico (ignorando mayúsculas):
=======================================================
📋 Grupos étnicos disponibles:
['group B' 'group C' 'group A' 'group D' 'group E']

🎯 Muestra del ordenamiento por grupo étnico:

     gender race/ethnicity  math score
778  female        group A          72
546  female        group A          92
820  female        group A          85
741  female        group A          37
305    male        group A          69
62     male        group A          62
61     male        group A          39
972  female        group A          53
112    male        group A          54
300    male        group A          81
974  female        group A          54
296    male        group A          46
911  female        group A          69
151    male        group A          77
571    male        group A          91

In [12]:
# 🧮 Ordenamiento por puntuación total calculada
print("🧮 Ordenamiento por puntuación total (suma de las tres materias):")
print("=" * 65)

# Calculamos la puntuación total
df_exams['total_score'] = df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']

# Ordenamos por puntuación total
df_total_sort = df_exams.sort_values('total_score', ascending=False)

print("🏆 Top 10 estudiantes con mayor puntuación total:")
display(df_total_sort[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score', 'total_score']].head(10))

print("\n📉 Bottom 5 estudiantes con menor puntuación total:")
display(df_total_sort[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score', 'total_score']].tail(5))

🧮 Ordenamiento por puntuación total (suma de las tres materias):
=================================================================
🏆 Top 10 estudiantes con mayor puntuación total:

,gender,race/ethnicity,math score,reading score,writing score,total_score
916,male,group E,100,100,100,300
962,female,group E,100,100,100,300
458,female,group E,100,100,100,300
114,female,group E,99,100,100,299
712,female,group D,98,100,99,297
179,female,group D,97,100,100,297
165,female,group C,96,100,100,296
625,male,group D,100,97,99,296
685,female,group E,94,99,100,293
903,female,group D,93,100,100,293

📉 Bottom 5 estudiantes con menor puntuación total:

,gender,race/ethnicity,math score,reading score,writing score,total_score
17,female,group B,18,32,28,78
327,male,group A,28,23,19,70
596,male,group B,30,24,15,69
980,female,group B,8,24,23,55
59,female,group C,0,17,10,27

### 🗂️ Manejo de Valores Nulos {#nulos}

El parámetro `na_position` controla dónde se colocan los valores nulos en el ordenamiento.

In [13]:
# 🧪 Creamos un DataFrame de ejemplo con valores nulos
print("🧪 Creando datos de ejemplo con valores nulos:")
print("=" * 45)

# Creamos una copia y añadimos algunos valores nulos
df_with_nulls = df_exams.copy()

# Introducimos algunos valores nulos aleatoriamente
np.random.seed(42)
null_indices = np.random.choice(df_with_nulls.index, size=20, replace=False)
df_with_nulls.loc[null_indices, 'math score'] = np.nan

print(f"📊 Valores nulos introducidos: {df_with_nulls['math score'].isnull().sum()}")
print(f"📈 Valores válidos restantes: {df_with_nulls['math score'].notnull().sum()}")

🧪 Creando datos de ejemplo con valores nulos:
=============================================
📊 Valores nulos introducidos: 20
📈 Valores válidos restantes: 980

In [14]:
# 🔝 Valores nulos al principio
print("🔝 Ordenamiento con valores nulos al PRINCIPIO:")
print("=" * 45)

df_nulls_first = df_with_nulls.sort_values('math score', na_position='first')

print("📋 Primeros 10 registros (valores nulos primero):")
display(df_nulls_first[['gender', 'race/ethnicity', 'math score']].head(10))

🔝 Ordenamiento con valores nulos al PRINCIPIO:
=============================================
📋 Primeros 10 registros (valores nulos primero):

     gender race/ethnicity  math score
76     male        group E         NaN
136    male        group B         NaN
280    male        group D         NaN
319  female        group D         NaN
411    male        group E         NaN
513  female        group B         NaN
521  female        group C         NaN
626    male        group B         NaN
636  female        group B         NaN
660    male        group C         NaN

In [15]:
# 🔚 Valores nulos al final (comportamiento por defecto)
print("🔚 Ordenamiento con valores nulos al FINAL:")
print("=" * 42)

df_nulls_last = df_with_nulls.sort_values('math score', na_position='last')

print("📋 Últimos 10 registros (valores nulos al final):")
display(df_nulls_last[['gender', 'race/ethnicity', 'math score']].tail(10))

🔚 Ordenamiento con valores nulos al FINAL:
==========================================
📋 Últimos 10 registros (valores nulos al final):

     gender race/ethnicity  math score
678    male        group D         NaN
737  female        group B         NaN
740    male        group D         NaN
761  female        group D         NaN
811    male        group A         NaN
859    male        group C         NaN
883    male        group D         NaN
899  female        group D         NaN
938    male        group D         NaN
973  female        group D         NaN

### 🔄 Modificación In-Place {#inplace}

El parámetro `inplace=True` modifica el DataFrame original en lugar de crear una copia.

In [16]:
# ⚠️ Demostración de inplace (con copia para no modificar el original)
print("🔄 Demostración de modificación in-place:")
print("=" * 40)

# Creamos una copia pequeña para la demostración
df_demo = df_exams.head(10).copy()

print("📊 DataFrame original (primeras 5 filas):")
display(df_demo[['gender', 'math score']].head())

print("\n🔄 Aplicando sort_values con inplace=True...")
df_demo.sort_values('math score', ascending=False, inplace=True)

print("\n📊 DataFrame después del ordenamiento in-place:")
display(df_demo[['gender', 'math score']].head())

print("\n💡 Nota: El DataFrame original ha sido modificado permanentemente")

🔄 Demostración de modificación in-place:
========================================
📊 DataFrame original (primeras 5 filas):

   gender  math score
0  female          72
1  female          69
2  female          90
3    male          47
4    male          76

🔄 Aplicando sort_values con inplace=True...

📊 DataFrame después del ordenamiento in-place:

   gender  math score
2  female          90
6  female          88
4    male          76
0  female          72
5  female          71

💡 Nota: El DataFrame original ha sido modificado permanentemente

## 💡 Casos Prácticos {#practicos}

### 🎯 Caso 1: Análisis de Rendimiento por Género

In [17]:
# 🎯 Análisis de rendimiento por género
print("👥 Análisis de Rendimiento por Género:")
print("=" * 40)

# Top 5 estudiantes de cada género en matemáticas
print("🏆 Top 5 estudiantes femeninas en matemáticas:")
top_female = df_exams[df_exams['gender'] == 'female'].sort_values('math score', ascending=False).head(5)
display(top_female[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']])

print("\n🏆 Top 5 estudiantes masculinos en matemáticas:")
top_male = df_exams[df_exams['gender'] == 'male'].sort_values('math score', ascending=False).head(5)
display(top_male[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score']])

👥 Análisis de Rendimiento por Género:
========================================
🏆 Top 5 estudiantes femeninas en matemáticas:

     gender race/ethnicity  math score  reading score  writing score
962  female        group E         100            100            100
451  female        group E         100             92             97
458  female        group E         100            100            100
263  female        group E          99             93             90
114  female        group E          99            100            100

🏆 Top 5 estudiantes masculinos en matemáticas:

    gender race/ethnicity  math score  reading score  writing score
916   male        group E         100            100            100
149   male        group E         100            100             93
625   male        group D         100             97             99
623   male        group A         100             96             86
306   male        group E          99             87             81

### 📚 Caso 2: Impacto del Curso de Preparación

In [18]:
# 📚 Análisis del impacto del curso de preparación
print("📚 Análisis del Impacto del Curso de Preparación:")
print("=" * 50)

# Comparamos estudiantes con y sin curso de preparación
completed_course = df_exams[df_exams['test preparation course'] == 'completed']
no_course = df_exams[df_exams['test preparation course'] == 'none']

print("✅ Estadísticas - Estudiantes CON curso de preparación:")
print(f"   📊 Promedio matemáticas: {completed_course['math score'].mean():.2f}")
print(f"   📖 Promedio lectura: {completed_course['reading score'].mean():.2f}")
print(f"   ✍️ Promedio escritura: {completed_course['writing score'].mean():.2f}")

print("\n❌ Estadísticas - Estudiantes SIN curso de preparación:")
print(f"   📊 Promedio matemáticas: {no_course['math score'].mean():.2f}")
print(f"   📖 Promedio lectura: {no_course['reading score'].mean():.2f}")
print(f"   ✍️ Promedio escritura: {no_course['writing score'].mean():.2f}")

# Top 10 con curso de preparación
print("\n🌟 Top 10 estudiantes con curso de preparación:")
top_prepared = completed_course.sort_values('total_score', ascending=False).head(10)
display(top_prepared[['gender', 'race/ethnicity', 'math score', 'reading score', 'writing score', 'total_score']])

📚 Análisis del Impacto del Curso de Preparación:
==================================================
✅ Estadísticas - Estudiantes CON curso de preparación:
   📊 Promedio matemáticas: 69.70
   📖 Promedio lectura: 73.89
   ✍️ Promedio escritura: 74.42

❌ Estadísticas - Estudiantes SIN curso de preparación:
   📊 Promedio matemáticas: 64.08
   📖 Promedio lectura: 66.53
   ✍️ Promedio escritura: 64.50

🌟 Top 10 estudiantes con curso de preparación:

,gender,race/ethnicity,math score,reading score,writing score,total_score
916,male,group E,100,100,100,300
114,female,group E,99,100,100,299
179,female,group D,97,100,100,297
165,female,group C,96,100,100,296
625,male,group D,100,97,99,296
903,female,group D,93,100,100,293
685,female,group E,94,99,100,293
149,male,group E,100,100,93,293
566,female,group E,92,100,100,292
717,female,group C,96,96,99,291

### 🍽️ Caso 3: Análisis Socioeconómico (Tipo de Almuerzo)

In [19]:
# 🍽️ Análisis socioeconómico basado en el tipo de almuerzo
print("🍽️ Análisis Socioeconómico (Tipo de Almuerzo):")
print("=" * 45)

# Separamos por tipo de almuerzo
standard_lunch = df_exams[df_exams['lunch'] == 'standard']
reduced_lunch = df_exams[df_exams['lunch'] == 'free/reduced']

print("🍽️ Comparación de rendimiento por tipo de almuerzo:")
print("\n💰 Almuerzo ESTÁNDAR (mejor situación económica):")
print(f"   👥 Cantidad de estudiantes: {len(standard_lunch)}")
print(f"   📊 Promedio matemáticas: {standard_lunch['math score'].mean():.2f}")
print(f"   📖 Promedio lectura: {standard_lunch['reading score'].mean():.2f}")
print(f"   ✍️ Promedio escritura: {standard_lunch['writing score'].mean():.2f}")

print("\n🎫 Almuerzo GRATUITO/REDUCIDO (situación económica vulnerable):")
print(f"   👥 Cantidad de estudiantes: {len(reduced_lunch)}")
print(f"   📊 Promedio matemáticas: {reduced_lunch['math score'].mean():.2f}")
print(f"   📖 Promedio lectura: {reduced_lunch['reading score'].mean():.2f}")
print(f"   ✍️ Promedio escritura: {reduced_lunch['writing score'].mean():.2f}")

# Ranking general ordenado por puntuación total
print("\n🏆 Ranking general por puntuación total:")
ranking_general = df_exams.sort_values('total_score', ascending=False)
display(ranking_general[['gender', 'race/ethnicity', 'lunch', 'test preparation course', 'total_score']].head(15))

🍽️ Análisis Socioeconómico (Tipo de Almuerzo):
=============================================
🍽️ Comparación de rendimiento por tipo de almuerzo:

💰 Almuerzo ESTÁNDAR (mejor situación económica):
   👥 Cantidad de estudiantes: 645
   📊 Promedio matemáticas: 70.03
   📖 Promedio lectura: 71.65
   ✍️ Promedio escritura: 70.82

🎫 Almuerzo GRATUITO/REDUCIDO (situación económica vulnerable):
   👥 Cantidad de estudiantes: 355
   📊 Promedio matemáticas: 58.92
   📖 Promedio lectura: 64.65
   ✍️ Promedio escritura: 63.02

🏆 Ranking general por puntuación total:

     gender race/ethnicity         lunch test preparation course  total_score
916    male        group E      standard               completed          300
962  female        group E      standard                    none          300
458  female        group E      standard                    none          300
114  female        group E      standard               completed          299
712  female        group D      standard                    none          297
179  female        group D      standard               completed          297
165  female        group C      standard               completed          296
625    male        group D      standard               completed          296
685  female        group E      standard               completed          293
903  female        group D  free/reduced               completed          293
149    male        group E  free/reduced               completed          293
957  female        group D      standard                    none          292
566  female        group E  free/reduced               completed          292
594  female        group C      standard               completed          291
717  female        group C      standard               completed          291

## 📝 Resumen y Mejores Prácticas {#resumen}

### 🎯 Puntos Clave del Método `sort_values()`

| Parámetro | Descripción | Ejemplo |
|-----------|-------------|----------|
| `by` | 📋 Columna(s) por las que ordenar | `by='math score'` o `by=['gender', 'math score']` |
| `ascending` | ⬆️⬇️ Dirección del ordenamiento | `ascending=True` (ascendente) o `ascending=False` (descendente) |
| `na_position` | 🗂️ Posición de valores nulos | `na_position='first'` o `na_position='last'` |
| `inplace` | 🔄 Modificar DataFrame original | `inplace=True` (modifica original) o `inplace=False` (crea copia) |
| `key` | 🔧 Función de transformación | `key=lambda x: x.str.lower()` |
| `ignore_index` | 🔢 Resetear índice | `ignore_index=True` |

### 💡 Mejores Prácticas

1. **🎯 Claridad en el Objetivo**
   - Define claramente qué quieres lograr con el ordenamiento
   - Considera si necesitas orden ascendente o descendente

2. **🔍 Manejo de Datos Faltantes**
   - Siempre considera cómo manejar valores nulos
   - Usa `na_position` según tu análisis

3. **⚡ Rendimiento**
   - Para DataFrames grandes, considera usar `inplace=True` para ahorrar memoria
   - Ordena solo las columnas necesarias

4. **🔄 Preservación de Datos**
   - Por defecto, `sort_values()` no modifica el DataFrame original
   - Asigna el resultado a una variable si quieres conservar el ordenamiento

5. **📊 Análisis Exploratorio**
   - Usa ordenamiento para identificar outliers
   - Combina con `.head()` y `.tail()` para ver extremos

### 🚀 Comandos Útiles para Recordar

```python
# 📈 Ordenamiento básico
df.sort_values('columna')

# 📉 Ordenamiento descendente
df.sort_values('columna', ascending=False)

# 🎭 Múltiples columnas
df.sort_values(['col1', 'col2'], ascending=[True, False])

# 🔧 Con función personalizada
df.sort_values('columna', key=lambda x: x.str.lower())

# 🔄 Modificación permanente
df.sort_values('columna', inplace=True)
```

---

### 🎉 ¡Felicitaciones!

Has completado el tutorial sobre **ordenamiento con `sort_values()`**. Ahora tienes las herramientas para:

- ✅ Ordenar DataFrames de manera eficiente
- ✅ Manejar casos complejos con múltiples columnas
- ✅ Aplicar técnicas avanzadas de ordenamiento
- ✅ Realizar análisis exploratorio de datos

**🚀 Próximos pasos sugeridos:**
- Explora métodos de agrupación con `groupby()`
- Aprende sobre filtrado avanzado de datos
- Practica con visualizaciones de datos ordenados

---

*📚 Este notebook forma parte de la serie "DataScience con Python" - ¡Sigue aprendiendo!* 🐍✨